# LearnAI-Bootcamp

lab02.2-building_bots/finished/: BotConfiguration.bot  PictureBot.cs  PictureBot.csproj  PictureBotAccessors.cs  PictureState.cs  README.md  Startup.cs  appsettings.json
lab02.2-building_bots/finished/wwwroot/: default.htm
lab02.2-building_bots/starter/: PictureBot.cs  README.md  Startup.cs  publish.cmd  web.config
